Actuator/Template/ucPropertySelected/ucButton.xaml

<UserControl x:Class="Actuator.Template.ucPropertySelected.ucButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actuator.Template.ucPropertySelected"
             mc:Ignorable="d" 
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid
            Name="gridDesignToolboxProperties"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Name="tBlockContent"
                Text="Content"
                Margin="0,5,0,0"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"></TextBlock>
            <TextBox
                Name="tbContent"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="1"
                LostFocus="tbContent_LostFocus" 
                Margin="0,5,10,0"  
                Grid.Row="1"
                Grid.Column="1"></TextBox>
            <TextBlock
                Name="tBlockWidth"
                Text="Width"
                Margin="0,5,0,0"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"></TextBlock>
            <TextBox
                Name="tbWidth"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="1"
                LostFocus="tbWidth_LostFocus" 
                Margin="0,5,10,0"  
                Grid.Row="2"
                Grid.Column="1"></TextBox>
            <TextBlock
                Text="Margin"
                Margin="0,5,0,0"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Grid.Column="0"></TextBlock>
            <TextBox
                Name="tbMargin"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="1"
                LostFocus="tbMargin_LostFocus"
                Margin="0,5,10,0"  
                Grid.Row="3"
                Grid.Column="1"></TextBox>
            <TextBlock
                Name="tBlockHeight"
                Text="Height"
                Margin="0,5,0,0"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="4"
                Grid.Column="0"></TextBlock>
            <TextBox
                Name="tbHeight"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="1"
                Margin="0,5,10,0"
                LostFocus="tbHeight_LostFocus"
                Grid.Row="4"
                Grid.Column="1"></TextBox>
            <TextBlock
                Text="Alignment"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="5"
                Grid.Column="0"></TextBlock>
            <ComboBox
                Name="cbAlignment"
                Margin="0,5,10,5"
                SelectionChanged="cbAlignment_SelectionChanged"
                Grid.Row="5"
                Grid.Column="1"
                VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">Center</ComboBoxItem>
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
            </ComboBox>
            <TextBlock
                Name="tBlockFontFamily"
                Text="Font Family"
                Margin="0,5,0,0"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="6"
                Grid.Column="0"></TextBlock>
            <ComboBox
                Name="cbFontFamily"
                Margin="0,5,10,5"
                Grid.Row="6"
                Grid.Column="1"
                SelectionChanged="cbFontFamily_SelectionChanged"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding FontList}"
                SelectedItem="{Binding selectedFont}"
                IsSynchronizedWithCurrentItem="True" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Name="tBlockFontSize"
                Text="Font Size"
                Margin="0,5,0,0"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="7"
                Grid.Column="0"></TextBlock>
            <TextBox
                Name="tbFontSize"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="1"
                Margin="0,5,10,0"
                LostFocus="tbFontSize_LostFocus"
                Grid.Row="7"
                Grid.Column="1"></TextBox>
            <TextBlock
                Grid.Row="8"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Foreground" 
                Foreground="Black" />
            <wpfx:ColorPicker 
                Grid.Row="8"
                Grid.Column="1"
                DisplayColorAndName="True" 
                Height="20"
                Margin="0,5,10,5" 
                Name="tblockForegroundColorPicker"
                SelectedColorChanged="tblockForegroundColorPicker_SelectedColorChanged"/>
            <TextBlock
                Grid.Row="9"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Background" 
                Foreground="Black" />
            <wpfx:ColorPicker 
                Grid.Row="9"
                Grid.Column="1"
                DisplayColorAndName="True" 
                Height="20"
                Margin="0,5,10,5" 
                Name="tblockBackgroundColorPicker"
                SelectedColorChanged="tblockBackgroundColorPicker_SelectedColorChanged"/>
        </Grid>
    </Grid>
</UserControl>
