Actuator/Template/ucPropertySelected/ucComboBox.xaml

<UserControl x:Class="Actuator.Template.ucPropertySelected.ucComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actuator.Template.ucPropertySelected"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Name="gridDesignToolboxProperties"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Margin"
            Margin="0,5,0,0"
            Background="Transparent"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"></TextBlock>
        <TextBox
            Name="tbMargin"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="Black"
            BorderThickness="1"
            LostFocus="tbMargin_LostFocus"
            Margin="0,5,10,0"  
            Grid.Row="1"
            Grid.Column="1"></TextBox>
        <TextBlock
            Name="tBlockHeight"
            Text="Height"
            Margin="0,5,0,5"
            Background="Transparent"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"></TextBlock>
        <TextBox
            Name="tbHeight"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="Black"
            BorderThickness="1"
            Margin="0,5,10,5"
            LostFocus="tbHeight_LostFocus"
            Grid.Row="2"
            Grid.Column="1"></TextBox>
    </Grid>
</UserControl>
