Actuator/Template/ucPropertySelected/ucMain.xaml

<UserControl x:Class="Actuator.Template.ucPropertySelected.ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actuator.Template.ucPropertySelected"
             mc:Ignorable="d" 
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Name="gridDesignToolboxProperties"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Background" 
            Foreground="Black" />
        <wpfx:ColorPicker 
            Grid.Row="1"
            Grid.Column="1"
            DisplayColorAndName="True" 
            Height="30"
            Margin="0,5,10,0" 
            Name="listViewBackgroundColorPicker"
            SelectedColorChanged="listViewBackgroundColorPicker_SelectedColorChanged"/>
    </Grid>
</UserControl>
