Actuator/FeatureViews/ActionView.xaml

<UserControl x:Class="Actuator.FeatureViews.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Actuator.FeatureViews"
             xmlns:c="clr-namespace:Actuator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wfa="clr-namespace:Actuator.Model.ActionModel"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="AutoArrangeList">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Background="Transparent">
                    <c:ArrangePanel IsItemsHost="True"
                                    ItemSize="120" />
                </ScrollViewer>
            </ControlTemplate>
            <ControlTemplate x:Key="IconTemplate"
                             TargetType="{x:Type ContentControl}">
                <Grid  Width="{TemplateBinding Width}"
                       Margin="0,0,6,6"
                       Background="Transparent"
                       Height="{TemplateBinding Height}">
                    <Rectangle RadiusX="4"
                               RadiusY="4"
                               Margin="3"
                               x:Name="highlight"
                               Fill="Transparent" />
                    <Rectangle RadiusX="4"
                               RadiusY="4"
                               Stroke="DarkGray">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#3FFFFFFF" />
                                <GradientStop Color="Transparent"
                                              Offset="0.5" />
                                <GradientStop Color="#A0000000"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Viewbox Stretch="Uniform"
                             Margin="5">
                        <ContentPresenter />
                    </Viewbox>
                    <Rectangle Fill="Transparent" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".17*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".17*" />
                            <ColumnDefinition Width="6.85*" />
                            <ColumnDefinition Width=".17*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3,3,0,0"
                                Opacity=".5"
                                Grid.Row="1"
                                Grid.Column="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".5,0"
                                                     EndPoint=".5,1">
                                    <GradientStop Color="White" />
                                    <GradientStop Color="White"
                                                  Offset=".2" />
                                    <GradientStop Color="Transparent"
                                                  Offset=".95" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Fill"
                                Value="LightGray"
                                TargetName="highlight" />
                    </Trigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Gray"
                                                Duration="0:0:0.050"
                                                Storyboard.TargetName="highlight"
                                                Storyboard.TargetProperty="Fill.Color" />
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="highlight"
                                                              Storyboard.TargetProperty="Fill.Color">
                                    <DiscreteColorKeyFrame Value="Gray"
                                                           KeyTime="0:0:0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightGray"
                                                Duration="0:0:0.100"
                                                Storyboard.TargetName="highlight"
                                                Storyboard.TargetProperty="Fill.Color" />
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="highlight"
                                                              Storyboard.TargetProperty="Fill.Color">
                                    <DiscreteColorKeyFrame Value="LightGray"
                                                           KeyTime="0:0:0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <DataTemplate DataType="{x:Type wfa:WorkflowAction}">
                <ContentControl Template="{StaticResource IconTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Source="../img/WorflowActions/workflowaction.png"
                               Grid.Row="1"
                               MaxHeight="64"
                               Stretch="Uniform"
                               x:Name="image"
                               Margin="10,2,10,2" />
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="{Binding ActionName}"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Margin="4,0,4,2" />
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Actions"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="SemiBold"
                       FontSize="16" />
            <Button Background="Transparent"
                    Name="AddAction"
                    Click="AddAction_Click"
                    Grid.Column="1">
                <Button.Content>
                    <Image Source="../img/Add.png" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Name="WorkflowActionGrid"
              Grid.Row="1">
            <ItemsControl ItemsSource="{Binding WorkflowActions}"
                          Template="{StaticResource AutoArrangeList}"
                          PreviewMouseLeftButtonDown="ItemsControl_PreviewMouseLeftButtonDown" />
            <Grid Name="GrdType"
                  Visibility="Collapsed"
                  Background="#77000000"
                  ShowGridLines="True">
                <materialDesign:Card  Width="250"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center"
                          Width="250"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Background="Black">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="5"
                                    Height="20"
                                    Width="20"
                                    Name="btnClose1"
                                    Click="btnClose1_Click">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <TextBlock Text="Choose Types"
                                       HorizontalAlignment="Center"
                                       Background="Black"
                                       FontWeight="SemiBold"
                                       FontSize="15"
                                       Padding="7"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Margin="5" />
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1"
                                    Margin="5">
                            <TextBlock Text="Name your Workflow Action"
                                       Margin="5,10,0,0"
                                       FontWeight="Bold" />
                            <TextBox Name="TxtWorkflowActionName"
                                     Margin="5" />
                            <TextBlock Text="Type"
                                       Margin="5,10,0,0"
                                       FontWeight="Bold" />
                            <ComboBox Name="cmbDeviceSOADate"
                                      ItemsSource="{Binding AllDevices}"
                                      DisplayMemberPath="DeviceName"
                                      Margin="5" />
                        </StackPanel>
                        <Button Content="NEXT"
                                FontSize="14"
                                Name="VariableNameChoosen"
                                Click="VariableNameChoosen_Click"
                                Grid.Row="2"
                                Margin="5"
                                Height="30" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Name="GrdTypeValue"
                  Visibility="Collapsed"
                  Background="#77000000"
                  ShowGridLines="True">
                <materialDesign:Card  Width="250"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center"
                          Width="250"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Background="Black">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="5"
                                    Height="20"
                                    Width="20"
                                    Name="btnClose2"
                                    Click="btnClose2_Click">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <TextBlock Text="Choose Value"
                                       HorizontalAlignment="Center"
                                       Background="Black"
                                       FontWeight="SemiBold"
                                       FontSize="15"
                                       Padding="7"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Margin="5" />
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1">
                            <!--<TextBlock Text="Value"
                                       Name="TxbValue"
                                       Margin="5,0,0,0"
                                       FontWeight="Bold" />-->
                            <ComboBox Name="CmbValueProp"
                                      Margin="5,0,0,0"
                                      DisplayMemberPath="PropertyName"
                                      FontWeight="Bold" />
                            <ComboBox Name="cmbDeviceSOADateValue"
                                      IsEditable="True"
                                      Margin="5" />
                        </StackPanel>
                        <Button Content="Done"
                                FontSize="14"
                                Name="VariableValueChoosen"
                                Click="VariableValueChoosen_Click"
                                Grid.Row="2"
                                Margin="5"
                                Height="30" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <!--<Grid Name="OperatorGrid"
                  Visibility="Collapsed"
                  Background="#77000000"
                  ShowGridLines="True">
                <materialDesign:Card  Width="250"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center"
                          Width="250"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Background="Black">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="5"
                                    Height="20"
                                    Width="20"
                                    Name="btnClose"
                                    Click="btnCloseOperatorGrid_Click">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <TextBlock Text="Choose Operator"
                                       HorizontalAlignment="Center"
                                       Background="Black"
                                       FontWeight="SemiBold"
                                       FontSize="15"
                                       Padding="7"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Margin="5" />
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1">
                            <TextBlock Text="First Operator"
                                       Name="TxtFirstOp"
                                       Margin="5" />
                            <TextBlock Text="Operator"
                                       Margin="5,10,0,0"
                                       FontWeight="Bold" />
                            <ComboBox Name="cbOperator"
                                      Margin="5" />
                            <TextBlock Text="Second Operator"
                                       Name="TxtSecondOp"
                                       Margin="5" />
                        </StackPanel>
                        <Button Content="Done"
                                FontSize="14"
                                Name="SaveCondition"
                                Click="SaveCondition_Click"
                                Grid.Row="2"
                                Margin="5"
                                Height="30" />
                    </Grid>
                </materialDesign:Card>
            </Grid>-->
            <!--<Grid Name="ConfirmationGrid"
                  Visibility="Collapsed"
                  Background="#77000000"
                  ShowGridLines="True">
                <materialDesign:Card  Width="250"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center"
                          Width="250"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Background="Black">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="5"
                                    Height="20"
                                    Width="20"
                                    Name="btnCloseConfirmationGrid"
                                    Click="btnCloseConfirmationGrid_Click">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <TextBlock Text="Confirmation"
                                       HorizontalAlignment="Center"
                                       Background="Black"
                                       FontWeight="SemiBold"
                                       FontSize="15"
                                       Padding="7"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Margin="5" />
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1">
                            <TextBlock Text="First Operand"
                                       Margin="5,10,0,0"
                                       FontWeight="Bold" />
                            <TextBlock Name="tbFirstChoosenOperand"
                                       Margin="5"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="Second Operand"
                                       Margin="5,10,0,0"
                                       FontWeight="Bold" />
                            <TextBlock Name="tbSecondChoosenOperand"
                                       Margin="5"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="Operator"
                                       Margin="5,10,0,0"
                                       FontWeight="Bold" />
                            <TextBlock Name="tbOperatorChoosen"
                                       Margin="5"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="Description"
                                       Margin="5,10,0,0"
                                       FontWeight="Bold" />
                            <TextBox Name="tboxDescription"
                                     TextWrapping="Wrap"
                                     Margin="5" />
                        </StackPanel>
                        <Button Content="Done"
                                FontSize="14"
                                Name="ConfirmAndSaveCondition"
                                Click="ConfirmAndSaveCondition_Click"
                                Grid.Row="2"
                                Margin="5"
                                Height="30" />
                    </Grid>
                </materialDesign:Card>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
