Actuator/FeatureViews/AOMTimeView.xaml

<UserControl x:Class="Actuator.FeatureViews.AOMTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:c="clr-namespace:Actuator"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:aomTime="clr-namespace:Actuator.Model.ActionableObjectsModel"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ControlTemplate x:Key="TimeViewAutoArrangeList">
			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  Background="Transparent">
				<c:ArrangePanel IsItemsHost="True"
								ItemSize="120" />
			</ScrollViewer>
		</ControlTemplate>
		<ControlTemplate x:Key="IconTemplate"
						 TargetType="{x:Type ContentControl}">
			<Grid  Width="{TemplateBinding Width}"
				   Margin="0,0,6,6"
				   Background="Transparent"
				   Height="{TemplateBinding Height}">
				<Rectangle RadiusX="4"
						   RadiusY="4"
						   Margin="3"
						   x:Name="highlight"
						   Fill="Transparent" />
				<Rectangle RadiusX="4"
						   RadiusY="4"
						   Stroke="DarkGray">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1"
											 StartPoint="0.5,0">
							<GradientStop Color="#3FFFFFFF" />
							<GradientStop Color="Transparent"
										  Offset="0.5" />
							<GradientStop Color="#A0000000"
										  Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Viewbox Stretch="Uniform"
						 Margin="5">
					<ContentPresenter />
				</Viewbox>
				<Rectangle Fill="Transparent" />
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height=".17*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="6*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".17*" />
						<ColumnDefinition Width="6.85*" />
						<ColumnDefinition Width=".17*" />
					</Grid.ColumnDefinitions>
					<Border CornerRadius="3,3,0,0"
							Opacity=".5"
							Grid.Row="1"
							Grid.Column="1">
						<Border.Background>
							<LinearGradientBrush StartPoint=".5,0"
												 EndPoint=".5,1">
								<GradientStop Color="White" />
								<GradientStop Color="White"
											  Offset=".2" />
								<GradientStop Color="Transparent"
											  Offset=".95" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="true">
					<Setter Property="Fill"
							Value="LightGray"
							TargetName="highlight" />
				</Trigger>
				<EventTrigger RoutedEvent="MouseDown">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="Gray"
											Duration="0:0:0.050"
											Storyboard.TargetName="highlight"
											Storyboard.TargetProperty="Fill.Color" />
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="highlight"
														  Storyboard.TargetProperty="Fill.Color">
								<DiscreteColorKeyFrame Value="Gray"
													   KeyTime="0:0:0" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseUp">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="LightGray"
											Duration="0:0:0.100"
											Storyboard.TargetName="highlight"
											Storyboard.TargetProperty="Fill.Color" />
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="highlight"
														  Storyboard.TargetProperty="Fill.Color">
								<DiscreteColorKeyFrame Value="LightGray"
													   KeyTime="0:0:0" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
        <DataTemplate DataType="{x:Type aomTime:AOMTime}">
            <ContentControl Template="{StaticResource IconTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="../img/ActionableObject/timer.png"
						   Grid.Row="1"
						   MaxHeight="64"
						   Stretch="Uniform"
						   x:Name="image"
						   Margin="10,2,10,2" />
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="{Binding TimeValue, StringFormat='{}{0: hh:mm:ss}'}"
								   FontWeight="SemiBold"
								   FontSize="14"
								   HorizontalAlignment="Center"
								   Margin="4,0,4,2" />
                    </StackPanel>
                </Grid>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="32" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Create Time"
					   VerticalAlignment="Center"
					   Margin="5"
					   FontWeight="SemiBold"
					   FontSize="16" />
			<Button Background="Transparent"
					Name="AddTime"
					Click="AddTime_Click"
					Grid.Column="1">
				<Button.Content>
					<Image Source="../img/Add.png" />
				</Button.Content>
			</Button>
		</Grid>
		<!--Main Content Starts-->
        <ItemsControl ItemsSource="{Binding AOMTimes}"
					  Grid.Row="1"
					  Template="{StaticResource TimeViewAutoArrangeList}"
                      Name="TimeItemControl"
                      PreviewMouseLeftButtonDown="TimeItemControl_PreviewMouseLeftButtonDown"/>
		<Grid Grid.Row="1"
			  Name="TimeGrid"
			  Visibility="Collapsed"
			  Background="#77000000"
			  ShowGridLines="True">
			    <materialDesign:Card  Width="250"
				                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                            Background="Black">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="5"
                                Height="20"
                                Width="20"
                                Name="btnCloseGrid"
                                Click="btnCloseGrid_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock Text="Choose Time"
                                   HorizontalAlignment="Center"
						           FontWeight="SemiBold"
						           FontSize="15"
						           Padding="7"
						           Foreground="White"
						           Margin="5" />
                    </Grid>
                    <materialDesign:TimePicker
							 Name="UserSelTime"
                             SelectedTime="{x:Static sys:DateTime.Now}"
							 Grid.Row="1"
							 Height="30"
							 FontSize="14"
							 FontWeight="SemiBold"
							 HorizontalContentAlignment="Center"
							 VerticalAlignment="Center"
							 Margin="5" />
                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <TextBlock Text="Repeat" Margin="5"/>
                        <ComboBox   Grid.Row="2"
                                    SelectedIndex="0"
                                    Margin="5,0,5,0"
							        FontSize="14"
							        FontWeight="SemiBold"
                                    Name="cboxRepeater"
                                    SelectionChanged="cboxRepeater_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="3"
                          Visibility="Collapsed"
                          Name="gridCustomTime"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbMon" Content="Monday"></CheckBox>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbTue" Content="Tuesday"></CheckBox>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbWed" Content="Wednesday"></CheckBox>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbThurs" Content="Thursday"></CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbFri" Content="Friday"></CheckBox>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbSat" Content="Saturday"></CheckBox>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbSun" Content="Sunday"></CheckBox>
                        </StackPanel>
                    </Grid>
                    <Button Content="{Binding btnContent}"
						    FontSize="14"
						    Name="TimeChoosen"
						    Click="TimeChoosen_Click"
						    Grid.Row="5"
						    Margin="5"
                            Height="30"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
		<!--Main Content Ends-->
	</Grid>
</UserControl>
