Actuator/FeatureViews/ConditionalActionView.xaml

<UserControl x:Class="Actuator.FeatureViews.ConditionalActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Actuator.FeatureViews"
             xmlns:c="clr-namespace:Actuator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:condAct="clr-namespace:Actuator.Model.ConditionalActionModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="AutoArrangeList">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Background="Transparent">
                    <c:ArrangePanel IsItemsHost="True"
                                    ItemSize="120" />
                </ScrollViewer>
            </ControlTemplate>
            <ControlTemplate x:Key="IconTemplate"
                             TargetType="{x:Type ContentControl}">
                <Grid  Width="{TemplateBinding Width}"
                       Margin="0,0,6,6"
                       Background="Transparent"
                       Height="{TemplateBinding Height}">
                    <Rectangle RadiusX="4"
                               RadiusY="4"
                               Margin="3"
                               x:Name="highlight"
                               Fill="Transparent" />
                    <Rectangle RadiusX="4"
                               RadiusY="4"
                               Stroke="DarkGray">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#3FFFFFFF" />
                                <GradientStop Color="Transparent"
                                              Offset="0.5" />
                                <GradientStop Color="#A0000000"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Viewbox Stretch="Uniform"
                             Margin="5">
                        <ContentPresenter />
                    </Viewbox>
                    <Rectangle Fill="Transparent" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".17*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".17*" />
                            <ColumnDefinition Width="6.85*" />
                            <ColumnDefinition Width=".17*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3,3,0,0"
                                Opacity=".5"
                                Grid.Row="1"
                                Grid.Column="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".5,0"
                                                     EndPoint=".5,1">
                                    <GradientStop Color="White" />
                                    <GradientStop Color="White"
                                                  Offset=".2" />
                                    <GradientStop Color="Transparent"
                                                  Offset=".95" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Fill"
                                Value="LightGray"
                                TargetName="highlight" />
                    </Trigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Gray"
                                                Duration="0:0:0.050"
                                                Storyboard.TargetName="highlight"
                                                Storyboard.TargetProperty="Fill.Color" />
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="highlight"
                                                              Storyboard.TargetProperty="Fill.Color">
                                    <DiscreteColorKeyFrame Value="Gray"
                                                           KeyTime="0:0:0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightGray"
                                                Duration="0:0:0.100"
                                                Storyboard.TargetName="highlight"
                                                Storyboard.TargetProperty="Fill.Color" />
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="highlight"
                                                              Storyboard.TargetProperty="Fill.Color">
                                    <DiscreteColorKeyFrame Value="LightGray"
                                                           KeyTime="0:0:0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <DataTemplate DataType="{x:Type condAct:ConditionActionCollection}">
                <ContentControl Template="{StaticResource IconTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Source="../img/WorflowActions/workflowaction.png"
                               Grid.Row="1"
                               MaxHeight="64"
                               Stretch="Uniform"
                               x:Name="image"
                               Margin="10,2,10,2" />
                        <StackPanel Grid.Row="2">
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Margin="4,0,4,2">
                                <Run Text="ID: " />
                                <Run Text="{Binding ConditionActionID}" /></TextBlock>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Conditional Actions"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="SemiBold"
                       FontSize="16" />
            <Button Background="Transparent"
                    Name="AddConditionalAction"
                    Click="AddConditionalAction_Click"
                    Grid.Column="1">
                <Button.Content>
                    <Image Source="../img/Add.png" />
                </Button.Content>
            </Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding ObjAllConditionsActions}"
                      Grid.Row="1"
                      Template="{StaticResource AutoArrangeList}"
                      Name="DevicesItemsCtrl" />
        <Grid Name="GrdConditionalAction"
              Grid.Row="1"
              Visibility="Collapsed"
              Background="#77000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Condition"
                            Name="ChooseCondition"
                            Click="ChooseCondition_Click"
                            Margin="15,2,15,2"
                            Height="35" />
                    <Button Content="Add Action"
                            IsEnabled="{Binding ElementName=TxtCode,Path=Text.Length}"
                            Grid.Column="1"
                            Name="ChooseAction"
                            Click="ChooseAction_Click"
                            Height="35"
                            Margin="15,2,15,2" />
                </Grid>
                <TextBlock Text="Code Window"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Grid.Row="1" />
                <TextBlock Name="TxtCode"
                           Margin="5,20,5,5"
                           FontSize="12"
                           Foreground="Black"
                           Background="#DDFFFFFF"
                           FontFamily="Lucida Console"
                           FontWeight="Thin"
                           Grid.Row="1" />
                <Button Content="Save Conditional Action"
                        Grid.Row="1"
                        Name="SaveConditionalAction"
                        Click="SaveConditionalAction_Click"
                        HorizontalAlignment="Right"
                        Padding="10"
                        IsEnabled="{Binding ElementName=TxtCode,Path=Text.Length}"
                        VerticalAlignment="Bottom"
                        Margin="10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Visibility="Collapsed"
              Name="GrdAddCondition"
              Background="#77000000">
            <materialDesign:Card  Width="250"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center"
                      Width="250"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="Black">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="5"
                                Height="20"
                                Width="20"
                                Name="btnClose1"
                                Click="btnClose1_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock Text="Choose Condition"
                                   HorizontalAlignment="Center"
                                   Background="Black"
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Padding="7"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   Margin="5" />
                    </Grid>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Margin="5">
                        <TextBlock Text="Condition"
                                   Margin="5,10,0,0"
                                   FontWeight="Bold" />
                        <ComboBox Name="cmbCondition"
                                  ItemsSource="{Binding AllConditions}"
                                  Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Description}"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Grid.Row="1">
                                        <Run Text="{Binding FirstOperand}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding Operator}"
                                             FontWeight="SemiBold" />
                                        <Run Text=" " />
                                        <Run Text="{Binding SecondOperand}" /></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Add Condition"
                            FontSize="14"
                            Name="AddCondition"
                            Click="AddCondition_Click"
                            Grid.Row="2"
                            Margin="5"
                            Height="30" />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1"
              Visibility="Collapsed"
              Name="GrdAddAction"
              Background="#77000000">
            <materialDesign:Card  Width="250"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center"
                      Width="250"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="Black">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="5"
                                Height="20"
                                Width="20"
                                Name="btnClose2"
                                Click="btnClose2_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock Text="Choose Action"
                                   HorizontalAlignment="Center"
                                   Background="Black"
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Padding="7"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   Margin="5" />
                    </Grid>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Margin="5">
                        <TextBlock Text="Workflow Action"
                                   Margin="5,10,0,0"
                                   FontWeight="Bold" />
                        <ComboBox Name="cmbWorkflowActions"
                                  ItemsSource="{Binding AllWorkflowActions}"
                                  Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding ActionName}"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Grid.Row="1">
                                        <Run Text="{Binding VariableName}" />
                                        <Run Text=" Equals to "
                                             FontWeight="SemiBold" />
                                        <Run Text="{Binding VariableValue}" /></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Add Action"
                            FontSize="14"
                            Name="AddAction"
                            Click="AddAction_Click"
                            Grid.Row="2"
                            Margin="5"
                            Height="30" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
