Actuator/FeatureViews/EmailSettings.xaml

<UserControl x:Class="Actuator.FeatureViews.EmailSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:c="clr-namespace:Actuator"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="Email Settings"
				   VerticalAlignment="Center"
				   Margin="5"
				   FontWeight="SemiBold"
				   FontSize="16" />
		<!--Main Content Starts-->
		<Grid Grid.Row="1"
			  Name="DateGrid"
			  Background="#22000000"
			  ShowGridLines="True">
			<Grid Grid.Row="1"
				  TextBlock.FontSize="14"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="User Name"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"
						   TextAlignment="Right"
						   Margin="5" />
				<!--This TextBox Width is set so that the whole grid can have some width-->
				<TextBox Name="TxtUserName"
						 Width="250"
						 Grid.Column="1"
						 VerticalAlignment="Center"
						 Margin="5" />
				<TextBlock Text="Password"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"
						   Grid.Row="1"
						   TextAlignment="Right"
						   Margin="5" />
				<PasswordBox Name="TxtPassword"
							 Grid.Column="1"
							 Grid.Row="1"
							 VerticalAlignment="Center"
							 Margin="5" />
				<TextBlock Text="Incoming Mail Server"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"
						   Grid.Row="2"
						   TextAlignment="Right"
						   Margin="5" />
				<TextBox Name="TxtIncoming"
						 Grid.Column="1"
						 Grid.Row="2"
						 VerticalAlignment="Center"
						 Margin="5" />
				<TextBlock Text="Outgoing Mail Server"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"
						   Grid.Row="3"
						   TextAlignment="Right"
						   Margin="5" />
				<TextBox Name="TxtOutgoing"
						 Grid.Column="1"
						 Grid.Row="3"
						 VerticalAlignment="Center"
						 Margin="5" />
				<TextBlock Text="Incoming Server Port"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"
						   Grid.Row="4"
						   TextAlignment="Right"
						   Margin="5" />
				<TextBox Name="TxtIncomingPort"
						 Grid.Column="1"
						 Grid.Row="4"
						 Text="110"
						 VerticalAlignment="Center"
						 Margin="5" />
				<TextBlock Text="Outgoing Server Port"
						   VerticalAlignment="Center"
						   FontWeight="SemiBold"
						   Grid.Row="5"
						   TextAlignment="Right"
						   Margin="5" />
				<TextBox Name="TxtOutgoingPort"
						 Grid.Column="1"
						 Grid.Row="5"
						 Text="587"
						 VerticalAlignment="Center"
						 Margin="5" />
				<!--<Grid Grid.ColumnSpan="2" Height="50"
					  Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>-->
				<Button Content="Save the changes !!!"
						FontSize="14"
						Name="EmailSMTPSet"
						Grid.ColumnSpan="2"
						Height="50"
						Grid.Row="6"
						Click="EmailSMTPSet_Click"
						Margin="5" />
				<!--<Button Content="Cancel"
							FontSize="14"
							Name="Cancel"
							Grid.Column="1"
							Click="Cancel_Click"
							Margin="5" />-->
				<!--</Grid>-->
			</Grid>
		</Grid>
		<!--Main Content Ends-->
	</Grid>
</UserControl>
