Actuator/FeatureViews/Workflow.xaml

<UserControl x:Class="Actuator.FeatureViews.Workflow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../StyleResources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Name="WorkflowDetailsPane"></Grid>
		<ListBox Grid.Column="1"
				 Name="ActionMenu"
				 SelectionChanged="ActionMenu_SelectionChanged"
				 BorderBrush="Black"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 HorizontalContentAlignment="Stretch"
				 Margin="5"
				 BorderThickness="0"
				 ItemsSource="{Binding SubFeatures}">
			<ListBox.Background>
				<SolidColorBrush Color="White"
								 Opacity=".3" />
			</ListBox.Background>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="1" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="48" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image Source="{Binding Icon}"
							   Margin="5"
							   Grid.RowSpan="3" />
						<TextBlock Grid.Column="1"
								   Margin="1"
								   VerticalAlignment="Center"
								   Text="{Binding Name}"
								   FontFamily="Corbel"
								   FontSize="15"
								   FontWeight="SemiBold" />
						<Grid Grid.Row="1"
							  Grid.Column="1"
							  Background="{DynamicResource TitleGradient}" />
						<TextBlock Grid.Column="1"
								   Grid.Row="2"
								   Margin="1"
								   VerticalAlignment="Center"
								   FontFamily="Gabriola"
								   FontWeight="Light"
								   Text="{Binding ShortText}"
								   FontSize="15" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
