Actuator/Template/ucDesign.xaml

<Window x:Class="Actuator.Template.ucDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actuator.Template"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
		     WindowStyle="None"
		     ResizeMode="NoResize"
		     WindowState="Maximized"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleResources/TemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="rightButtonListBoxItemContextMenu">
                <MenuItem Header="Remove"
                          Name="deleteListViewItem"
                          Click="deleteListViewItem_Click">
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource TitleGradient}"
					   Grid.ColumnSpan="3" />
            <Button Background="Transparent">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="bg"
							   HorizontalAlignment="Left"
							   Margin="2"
							   Source="/img/logo.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="IoT Middleware - Actuator"
					   Grid.Column="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="2"
					   FontSize="26"
					   FontWeight="SemiBold"
					   Foreground="#FF5FAFFF">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3"
									  Color="Black"
									  Direction="340"
									  ShadowDepth="2" />
                </TextBlock.Effect></TextBlock>
            <Button Grid.Column="2"
					Name="BtnExit"
					Click="BtnExit_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="bg"
							   HorizontalAlignment="Left"
							   Margin="4"
							   Source="/img/MenuImages/exit.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/img/back.jpg"
							Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Properties-->
            <Grid x:Name="customWindowForControlProperties" Visibility="Collapsed"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border
                        MinWidth="250"
                        BorderBrush="Black" 
                        BorderThickness="3" 
                        CornerRadius="15,15,15,15" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="White">
                    <StackPanel>
                        <TextBlock
                                Margin="0,10,0,0"
                                Padding="10"
                                Background="Transparent"
                                Foreground="Black"
                                FontWeight="Bold"
                                Text="PROPERTY WINDOW"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0">
                        </TextBlock>
                        <ContentControl Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                Name="propertiesContentSection" 
                                Background="Transparent" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnConfirmProperties"
                                    FontWeight="Bold"
                                    FontFamily="Cambria"
                                    FontSize="14"
                                    Margin="5,15,5,10"
                                    Padding="10,5,10,5"
                                    Content="Confirm" 
                                    Background="{x:Null}"
                                    Click="btnConfirmProperties_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1"
                    MaxHeight="550"
                    Margin="50,50,50,20"
                    Width="300"
                    Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="45px"></RowDefinition>
                    <RowDefinition Height="55px"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="15,15,0,0" Background="Black">
                    <Grid>
                        <Path Stroke="#c9dbdc" Fill="#c9dbdc" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Data="M 0,0 L 50,0 L 50,2 L 0,2"/>
                        <Path Stretch="Fill"
                                  Margin="-100,0,0,0"
                                  Fill="Black" 
                                  Stroke="#c9dbdc"
                                  Width="10"
                                  Height="10"
                                  StrokeThickness="1.5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0,0 A 180,180 180 1 1 1,1 Z"/>
                        <Path Stretch="Fill"
                                  Margin="-130,0,0,0"
                                  Fill="Black" 
                                  Stroke="#c9dbdc"
                                  Width="10"
                                  Height="10"
                                  StrokeThickness="1.5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0,0 A 180,180 180 1 1 1,1 Z"/>
                    </Grid>
                </Border>
                <Grid Background="Black" Grid.Row="1">
                    <TextBlock
                            Margin="0,0,7,0"
                            Foreground="White" 
                            VerticalAlignment="Center"
                            Text="{Binding Source={StaticResource timerTextBlock}, Path=Now, Mode=OneWay, StringFormat='HH:mm:ss tt'}" 
                            HorizontalAlignment="Right"/>
                    <Image 
                            Source="/img/Template/androidstatusbar.jpg" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                            Margin="0,3,75,2"></Image>
                </Grid>
                <Grid Grid.Row="2"
                      Name="gridAndroidContent"
                      DataContext="{Binding listViewDesignBgClass}"
                      Background="{Binding Path=propBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Border BorderThickness="3,0,3,0" BorderBrush="Black">
                        <ScrollViewer
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView
                                    Padding="2"
                                    BorderThickness="0"
                                    PreviewMouseLeftButtonDown="listViewDesign_MouseLeftButtonDown"
                                    HorizontalContentAlignment="Stretch"
                                    x:Name="listViewDesign"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    MinHeight="550"
                                    Height="auto">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewDesignedItem_Click" />
                                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewDesignedItemRightButton_Click"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#209e91"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                </ListView.Resources>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Border Grid.Row="3" CornerRadius="0,0,15,15" Background="Black">
                    <Grid>
                        <Border BorderThickness="2" BorderBrush="#c9dbdc" Width="70" Height="15" VerticalAlignment="Center" CornerRadius="4"></Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="4" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <fa:ImageAwesome Icon="CaretUp" Height="25" Width="30" Margin="5" MouseLeftButtonDown="rearrangeListViewUp_Click"/>
                        <fa:ImageAwesome Icon="CaretDown" Height="25" Width="30" Margin="5" MouseLeftButtonDown="rearrangeListViewDown_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Name="gridMainCon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    BorderThickness="0"
                    Name="designControlListBox"
                    DataContext="{Binding rvm}"
                    ItemsSource="{Binding designActions}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Padding="10px"
                    MouseDoubleClick="designControlListBox_MouseDoubleClick">
                    <ListBox.Background>
                        <SolidColorBrush Color="White"
									 Opacity=".3" />
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image  Source="{Binding Icon}"
                                        Margin="5"
                                        Grid.RowSpan="3" />
                                <TextBlock Grid.Column="1"
                                        Margin="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        FontFamily="Corbel"
                                        FontSize="15"
                                        FontWeight="SemiBold" />
                                <Grid Grid.Row="1"
                                        Grid.Column="1"
                                        Background="Black" />
                                <TextBlock Grid.Column="1"
                                        Grid.Row="2"
                                        Margin="1"
                                        VerticalAlignment="Center"
                                        FontFamily="Gabriola"
                                        FontWeight="Light"
                                        Text="{Binding ShortText}"
                                        FontSize="15" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="DESCRIPTION"
                                   FontFamily="Corbel"
                                   TextDecorations="Underline"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBox Name="tbDescription"
                                 Width="150"
                                 FontFamily="Gabriola"
                                 FontSize="16"
                                 Margin="0,10,0,0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--User Input For Values Of Image Source-->
        <Grid x:Name="customWindowForImageSource" Visibility="Collapsed" Grid.Row="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                BorderBrush="Black" 
                BorderThickness="3" 
                CornerRadius="15,15,15,15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="WhiteSmoke">
                <StackPanel>
                    <TextBlock Margin="15,15,15,0" 
                               Text="Please Enter The Directory " 
                               FontWeight="Bold" 
                               FontFamily="Cambria" 
                               Foreground="Black"
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                    <TextBlock Margin="0,0,0,15"
                               Text="Of Your Image" 
                               FontWeight="Bold"  
                               Foreground="Black"
                               FontFamily="Cambria" 
                               HorizontalAlignment="Center" 
                               FontSize="16">
                    </TextBlock>
                    <TextBox 
                        MinWidth="200"  
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        x:Name="customTextBoxForCreateImage"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="createImageBrowseButton"
                                FontWeight="Bold"
                                FontFamily="Cambria"
                                FontSize="14"
                                Margin="5,15,5,10"
                                Padding="10,5,10,5"
                                Content="Browse"  
                                Foreground="Black"
                                Background="{x:Null}"
                                Click="createImageBrowseButton_Click"/>
                        <Button x:Name="customTextBoxForCreateImageYesButton"
                                FontWeight="Bold"
                                FontFamily="Cambria"
                                FontSize="14"
                                Margin="5,15,5,10"
                                Padding="10,5,10,5"
                                Content="Confirm"  
                                Foreground="Black"
                                Background="{x:Null}" 
                                Click="customTextBoxForCreateImageYesButton_Click"/>
                        <Button x:Name="customTextBoxForCreateImageNoButton"
                                FontWeight="Bold"
                                FontFamily="Cambria"
                                FontSize="14"
                                Margin="5,15,5,10" 
                                Padding="10,5,10,5"
                                Content="Cancel"  
                                Foreground="Black"
                                Background="{x:Null}" 
                                Click="customTextBoxForCreateImageNoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--User Input For Data Entry Template-->
        <Grid x:Name="customWindowForDataEntryTemplate" Visibility="Collapsed" Grid.Row="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                Padding="5"
                MinWidth="250"
                BorderBrush="Black" 
                BorderThickness="3" 
                CornerRadius="15,15,15,15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="WhiteSmoke">
                <Grid Background="Transparent" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Path Stretch="Fill"
                          Name="btnCloseCreateDataEntry"
                          Fill="Red"
                          Stroke="Red"
                          Width="14"
                          Height="15"
                          StrokeThickness="1.5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Data="M 0,0 A 180,180 180 1 1 1,1 Z"
                          MouseLeftButtonDown="btnCloseCreateDataEntry_MouseLeftButtonDown"/>
                    <fa:ImageAwesome Icon="Times"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Height="9"
                                     Margin="0,0,2,0"
                                     MouseLeftButtonDown="btnCloseCreateDataEntry_MouseLeftButtonDown"/>
                    <TextBlock Text="Choose Your Database" Padding="0,0,5,5" Grid.Row="1"/>
                    <ComboBox Name="cbDatabaseName" Grid.Row="2" SelectionChanged="cbDatabaseName_SelectionChanged"></ComboBox>
                    <TextBlock Text="Choose Your Table" Padding="0,5,5,5" Grid.Row="3" Name="tBlockChooseTable" Visibility="Collapsed"/>
                    <ComboBox Name="cbTableName" Grid.Row="4" Visibility="Collapsed" SelectionChanged="cbTableName_SelectionChanged"/>
                    <Grid Grid.Row="5" Name="gridDbFields" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="FieldsName" Padding="0,10,5,10" TextDecorations="Underline"/>
                            <Grid Grid.Row="1" Name="gridDbFieldsName"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Input Type" Padding="0,10,5,10" TextDecorations="Underline"/>
                            <Grid Grid.Row="1" Name="gridDbFieldInputType"/>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="6" 
                            Content="GENERATE DESIGN" 
                            Visibility="Collapsed" 
                            HorizontalAlignment="Right"
                            Padding="7"
                            Margin="0,5,0,5"
                            Name="btnGenerateDataEntryDesign"
                            Click="btnGenerateDataEntryDesign_Click"/>
                </Grid>
            </Border>
        </Grid>

        <!--User Input For Combobox Values-->
        <Grid x:Name="customWindowForComboboxItem" Visibility="Hidden" Grid.Row="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                BorderBrush="Black" 
                BorderThickness="3" 
                CornerRadius="15,15,15,15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="WhiteSmoke">
                <StackPanel>
                    <TextBlock Margin="15,15,15,0" 
                               Text="Combobox Value For :  " 
                               FontWeight="Bold" 
                               FontFamily="Cambria" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                    <TextBlock Margin="0,0,0,5" 
                               Name="tblockComboboxTitle"
                               FontWeight="Bold" 
                               FontFamily="Cambria" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                    <TextBlock Margin="15,5,15,0" 
                               Text="Please Enter The Value " 
                               FontWeight="Bold" 
                               FontFamily="Cambria" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                    <TextBlock Margin="0,0,0,15"
                               Text="Separated By " 
                               FontWeight="Bold" 
                               FontFamily="Cambria" 
                               HorizontalAlignment="Center" 
                               FontSize="16">
                        <Run Text=";" FontSize="20" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBox MinWidth="200"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="customTextBoxForCreateComboBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="customTextBoxForCreateCbYesButton"
                                FontWeight="Bold"
                                FontFamily="Cambria"
                                FontSize="14"
                                Margin="5,15,5,10"
                                Padding="10,5,10,5"
                                Content="Confirm" 
                                Background="{x:Null}" 
                                Click="customTextBoxForCreateCbYesButton_Click"/>
                        <Button x:Name="customTextBoxForCreateCbNoButton"
                                FontWeight="Bold"
                                FontFamily="Cambria"
                                FontSize="14"
                                Margin="5,15,5,10" 
                                Padding="10,5,10,5"
                                Content="Cancel" 
                                Background="{x:Null}" 
                                Click="customTextBoxForCreateCbNoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
